SECRET_KEY = 'django-insecure-t%v4n=q91mz-l-klmmkm1_2m8biu22ps*j&p=hsg7&l$s0gzzq'

DEBUG = True

DATABASE_NAME="eshop"
DATABASE_USER="postgres"
DATABASE_PASSWORD="46981937Bb"
DATABASE_HOST="eshop.clequo6gqbpw.eu-north-1.rds.amazonaws.com"
DATABASE_PORT="5432" 

AWS_ACCESS_KEY_ID=AKIAZI2LGXZCKI3U6QF4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=shop-django-rest
AWS_S3_REGION_NAME=eu-north-1

STRIPE_PUBLIC_KEY=pk_test_51OqeYDFNrG4rskKwiTeP4UiHAOwVY215O63emWcmaORex1Vg4SrNNFSEi45HOgX5DlaLVv8WCra82HzhBRmaTeSe000Okh57Zb
STRIPE_PRIVATE_KEY=sk_test_51OqeYDFNrG4rskKw1JG128BpFVc0Tfo5eujxAtPlKAW0POq32SPP8JM6pjuiBJwGCAu2vbIb9B1eOatnjddiOory008ItEp9TF


STRIPE_WEBHOOK_SCRET = whsec_12944cc39d2c0d1457f924aade94f592427c034f2e406724111a1dc025ab9950
# c'est ici on trouve stipe 
# https://docs.stripe.com/